<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qZ8-mg-Zg0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Locations Page View Controller-->
        <scene sceneID="g47-aj-bDW">
            <objects>
                <viewController id="qZ8-mg-Zg0" customClass="LocationsPageViewController" customModule="MTTTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fS-am-jDK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfa-bf-coB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoY-v3-R6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-1L-vEn">
                                <rect key="frame" x="141" y="481" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.13333334029999999" green="0.81176471709999998" blue="0.55294120309999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06j-qR-xkX">
                                <rect key="frame" x="265" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XSF-R4-EJk"/>
                                    <constraint firstAttribute="height" constant="50" id="cn9-qW-lZf"/>
                                </constraints>
                                <state key="normal" image="addButton"/>
                                <connections>
                                    <segue destination="iG2-kO-t0y" kind="presentation" modalTransitionStyle="flipHorizontal" id="dC5-78-ybr"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-C5-t7r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching the weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDo-zq-mS2">
                                <rect key="frame" x="80" y="304.5" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.16078431900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vfa-bf-coB" firstAttribute="top" secondItem="hn2-1L-vEn" secondAttribute="bottom" constant="50" id="4Mm-bh-ppg"/>
                            <constraint firstAttribute="trailing" secondItem="06j-qR-xkX" secondAttribute="trailing" constant="5" id="9nH-g4-Fbw"/>
                            <constraint firstAttribute="trailing" secondItem="Vsj-C5-t7r" secondAttribute="trailing" id="9sA-54-WTo"/>
                            <constraint firstItem="Vsj-C5-t7r" firstAttribute="top" secondItem="0fS-am-jDK" secondAttribute="bottom" constant="-10" id="FRw-qn-o7q"/>
                            <constraint firstItem="Vsj-C5-t7r" firstAttribute="leading" secondItem="ZoY-v3-R6d" secondAttribute="leading" id="UsL-Kd-sIg"/>
                            <constraint firstItem="kDo-zq-mS2" firstAttribute="centerX" secondItem="ZoY-v3-R6d" secondAttribute="centerX" id="fcC-sN-mTq"/>
                            <constraint firstItem="kDo-zq-mS2" firstAttribute="centerY" secondItem="ZoY-v3-R6d" secondAttribute="centerY" constant="30" id="krP-Fv-O2u"/>
                            <constraint firstItem="hn2-1L-vEn" firstAttribute="centerX" secondItem="ZoY-v3-R6d" secondAttribute="centerX" id="rDL-6E-Vya"/>
                            <constraint firstItem="Vfa-bf-coB" firstAttribute="top" secondItem="Vsj-C5-t7r" secondAttribute="bottom" id="wYY-sL-Tzf"/>
                            <constraint firstItem="06j-qR-xkX" firstAttribute="top" secondItem="0fS-am-jDK" secondAttribute="bottom" constant="5" id="wnm-mn-HTS"/>
                            <constraint firstItem="Vsj-C5-t7r" firstAttribute="top" secondItem="ZoY-v3-R6d" secondAttribute="top" id="y4W-bD-BdW"/>
                            <constraint firstItem="hn2-1L-vEn" firstAttribute="top" secondItem="Vsj-C5-t7r" secondAttribute="bottom" id="yx5-JW-kQS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FRw-qn-o7q"/>
                                <exclude reference="yx5-JW-kQS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vsj-C5-t7r" id="Kou-t6-2uN"/>
                        <outlet property="activityLabel" destination="kDo-zq-mS2" id="7le-bF-KuJ"/>
                        <outlet property="pageControl" destination="hn2-1L-vEn" id="Qak-Xa-Sb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBG-PA-p8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="205"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LocationViewController" customModule="MTTTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-pU-VRK">
                                <rect key="frame" x="15" y="191" width="290" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naj-2R-xvY">
                                        <rect key="frame" x="0.0" y="68" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-4U-uhu">
                                        <rect key="frame" x="119" y="0.0" width="31.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <color key="textColor" red="0.1333333333" green="0.81176470590000005" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="77" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-yH-CwN" customClass="WeatherTableView" customModule="MTTTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="290" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-9Z-XqT">
                                        <rect key="frame" x="151" y="8" width="22" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.1333333333" green="0.81176470590000005" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GAz-4U-uhu" firstAttribute="top" secondItem="Tqa-pU-VRK" secondAttribute="top" id="02f-xq-zpH"/>
                                    <constraint firstAttribute="trailing" secondItem="naj-2R-xvY" secondAttribute="trailing" id="C6B-gV-MTm"/>
                                    <constraint firstItem="Jbj-9Z-XqT" firstAttribute="leading" secondItem="GAz-4U-uhu" secondAttribute="trailing" id="FSX-HT-fa8"/>
                                    <constraint firstItem="GAz-4U-uhu" firstAttribute="centerX" secondItem="Tqa-pU-VRK" secondAttribute="centerX" constant="-11" id="Hx2-d4-hsI"/>
                                    <constraint firstAttribute="height" constant="242" id="NHq-0A-CUz"/>
                                    <constraint firstItem="VIu-yH-CwN" firstAttribute="leading" secondItem="Tqa-pU-VRK" secondAttribute="leading" id="aov-Le-abl"/>
                                    <constraint firstItem="naj-2R-xvY" firstAttribute="top" secondItem="GAz-4U-uhu" secondAttribute="bottom" constant="8" id="cn8-m8-wJ7"/>
                                    <constraint firstItem="Jbj-9Z-XqT" firstAttribute="top" secondItem="GAz-4U-uhu" secondAttribute="top" constant="8" id="dcs-kz-7rQ"/>
                                    <constraint firstItem="naj-2R-xvY" firstAttribute="leading" secondItem="Tqa-pU-VRK" secondAttribute="leading" id="hWT-Wz-AcM"/>
                                    <constraint firstItem="naj-2R-xvY" firstAttribute="centerX" secondItem="Tqa-pU-VRK" secondAttribute="centerX" id="k0s-P0-AiH"/>
                                    <constraint firstAttribute="trailing" secondItem="VIu-yH-CwN" secondAttribute="trailing" id="sXN-6l-y5J"/>
                                    <constraint firstItem="VIu-yH-CwN" firstAttribute="top" secondItem="naj-2R-xvY" secondAttribute="bottom" constant="15" id="u3a-GF-fkh"/>
                                    <constraint firstAttribute="bottom" secondItem="VIu-yH-CwN" secondAttribute="bottom" id="w4c-xX-lFk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NHq-0A-CUz"/>
                                        <exclude reference="k0s-P0-AiH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tqa-pU-VRK" secondAttribute="trailing" constant="15" id="0h6-pM-cR9"/>
                            <constraint firstItem="Tqa-pU-VRK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="HPW-jD-2Ys"/>
                            <constraint firstItem="Tqa-pU-VRK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RgO-jl-8Za"/>
                            <constraint firstItem="Tqa-pU-VRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VoF-u7-L8m"/>
                            <constraint firstAttribute="trailing" secondItem="Tqa-pU-VRK" secondAttribute="trailing" id="WHW-ef-sjp"/>
                            <constraint firstItem="Tqa-pU-VRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="eS4-Hn-rZS"/>
                            <constraint firstItem="Tqa-pU-VRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lfW-3p-JhQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HPW-jD-2Ys"/>
                                <exclude reference="VoF-u7-L8m"/>
                                <exclude reference="WHW-ef-sjp"/>
                                <exclude reference="lfW-3p-JhQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eJ2-dl-SJI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kl0-IH-Snd">
                            <color key="tintColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="GAz-4U-uhu" id="Z8B-5n-w0B"/>
                        <outlet property="locationNameLabel" destination="naj-2R-xvY" id="USm-m6-HTm"/>
                        <outlet property="tableView" destination="VIu-yH-CwN" id="yq9-xn-MXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="205"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="iDm-nE-aID">
            <objects>
                <viewController id="iG2-kO-t0y" customClass="AddLocationViewController" customModule="MTTTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9J5-Pj-qH6"/>
                        <viewControllerLayoutGuide type="bottom" id="pbW-fr-8Cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1R-wp-Rw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-gZ-peS">
                                <rect key="frame" x="15" y="221.5" width="290" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-Te-2hs">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search query" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-nR-6LT">
                                        <rect key="frame" x="0.0" y="35" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iJA-Qc-4GB"/>
                                        </constraints>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-yM-ywW">
                                        <rect key="frame" x="0.0" y="85" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.13333334029999999" green="0.81176471709999998" blue="0.55294120309999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LZZ-MA-9bY"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addLocation:" destination="iG2-kO-t0y" eventType="touchUpInside" id="hFc-Va-gV1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yD3-nR-6LT" secondAttribute="bottom" constant="80" id="2oK-Th-cIs"/>
                                    <constraint firstAttribute="trailing" secondItem="yD3-nR-6LT" secondAttribute="trailing" id="3rH-xy-gvZ"/>
                                    <constraint firstItem="e4b-yM-ywW" firstAttribute="top" secondItem="yD3-nR-6LT" secondAttribute="bottom" constant="20" id="8Ye-Nf-tNg"/>
                                    <constraint firstItem="yD3-nR-6LT" firstAttribute="top" secondItem="CRO-Te-2hs" secondAttribute="bottom" constant="15" id="9Bc-fZ-8nx"/>
                                    <constraint firstItem="yD3-nR-6LT" firstAttribute="leading" secondItem="CRO-Te-2hs" secondAttribute="trailing" constant="-290" id="BzF-7u-u25"/>
                                    <constraint firstAttribute="trailing" secondItem="CRO-Te-2hs" secondAttribute="trailing" id="HhA-0g-Afd"/>
                                    <constraint firstItem="yD3-nR-6LT" firstAttribute="leading" secondItem="enQ-gZ-peS" secondAttribute="leading" id="OAj-OW-VXN"/>
                                    <constraint firstAttribute="width" constant="290" id="RoE-DG-Cxy"/>
                                    <constraint firstItem="e4b-yM-ywW" firstAttribute="leading" secondItem="enQ-gZ-peS" secondAttribute="leading" id="V3Y-Pe-Tva"/>
                                    <constraint firstItem="CRO-Te-2hs" firstAttribute="top" secondItem="enQ-gZ-peS" secondAttribute="top" id="XOj-c4-5fW"/>
                                    <constraint firstAttribute="trailing" secondItem="e4b-yM-ywW" secondAttribute="trailing" id="Y9n-r8-U2x"/>
                                    <constraint firstAttribute="bottom" secondItem="e4b-yM-ywW" secondAttribute="bottom" id="jK4-H2-Jmu"/>
                                    <constraint firstItem="CRO-Te-2hs" firstAttribute="leading" secondItem="enQ-gZ-peS" secondAttribute="leading" id="rPK-6S-zFN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2oK-Th-cIs"/>
                                        <exclude reference="BzF-7u-u25"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-Je-8at">
                                <rect key="frame" x="5" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HR5-dy-Zh1"/>
                                    <constraint firstAttribute="width" constant="50" id="XfJ-N5-C9j"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="dismiss:" destination="iG2-kO-t0y" eventType="touchUpInside" id="Ih3-Ym-1qR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CtZ-Je-8at" firstAttribute="leading" secondItem="d1R-wp-Rw3" secondAttribute="leading" constant="5" id="2FU-lq-o9V"/>
                            <constraint firstItem="enQ-gZ-peS" firstAttribute="centerX" secondItem="d1R-wp-Rw3" secondAttribute="centerX" id="FlJ-hc-SYm"/>
                            <constraint firstItem="enQ-gZ-peS" firstAttribute="centerX" secondItem="d1R-wp-Rw3" secondAttribute="centerX" id="U4V-Ts-ySN"/>
                            <constraint firstItem="enQ-gZ-peS" firstAttribute="centerY" secondItem="d1R-wp-Rw3" secondAttribute="centerY" id="eXS-VM-rjK"/>
                            <constraint firstItem="CtZ-Je-8at" firstAttribute="top" secondItem="9J5-Pj-qH6" secondAttribute="bottom" constant="5" id="i4z-Yx-fu2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FlJ-hc-SYm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="e4b-yM-ywW" id="tyn-lO-CqH"/>
                        <outlet property="containerYConstraint" destination="eXS-VM-rjK" id="7nt-zN-s0F"/>
                        <outlet property="textField" destination="yD3-nR-6LT" id="dwv-fP-lEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFC-kn-Wjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="30" height="29"/>
        <image name="cross" width="22" height="22"/>
    </resources>
</document>
